~%2FDesktop%2Fwebsite%2FProjects.Rmd="ED90CFAA"
~%2FDesktop%2Fwebsite%2Fconfig.toml="54CCABF2"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="CC052FE7"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="A365D49B"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects.Rmd="D7A39D4E"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="9BFD4F43"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-13-python.Rmd="CC765005"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="5B17A39"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="88F06A82"
~%2FDesktop%2Fwebsite%2Fresume.Rmd="33E1DCE2"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="7F6ADF7E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="A6092372"
~%2FDownloads%2FHW10%2FHW10.md="A6173C62"
~%2FDownloads%2FProject2-1.Rmd="7D295DFD"
~%2Fwebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="89A6B1E6"
~%2Fwebsite%2Fcontent%2Fprojects.md="24497867"
~%2Fwebsite%2Fdata%2Fprojects.yml="86B359FD"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="242DB72"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="C3445EC"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="4D24313"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="2EA862A7"
