pwd
/Users/Tiff/Desktop/website
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git i nit
Initialized empty Git repository in /Users/Tiff/Desktop/website/.git/
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git a dd .\[K
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git c ommit -m "first website commit"
[master (root-commit) 421c9b2] first website commit
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 114 files changed, 10000 insertions(+)
 create mode 100644 .Rhistory
 create mode 100644 .Rproj.user/481447A8/console06/B6E1687
 create mode 100644 .Rproj.user/481447A8/console06/B6E1687.env
 create mode 100644 .Rproj.user/481447A8/console06/INDEX001
 create mode 100644 .Rproj.user/481447A8/pcs/files-pane.pper
 create mode 100644 .Rproj.user/481447A8/pcs/source-pane.pper
 create mode 100644 .Rproj.user/481447A8/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/481447A8/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/481447A8/rmd-outputs
 create mode 100644 .Rproj.user/481447A8/saved_source_markers
 create mode 100644 .Rproj.user/481447A8/sources/prop/54CCABF2
 create mode 100644 .Rproj.user/481447A8/sources/prop/9BFD4F43
 create mode 100644 .Rproj.user/481447A8/sources/prop/INDEX
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/46B6A808
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/46B6A808-contents
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/7DEECF39
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/7DEECF39-contents
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 config.toml
 create mode 100644 content/blog/2015-07-23-r-rmarkdown.Rmd
 create mode 100644 content/blog/2015-07-23-r-rmarkdown.html
 create mode 100644 content/blog/creating-a-new-theme.md
 create mode 100644 content/blog/goisforlovers.md
 create mode 100644 content/blog/hugoisforlovers.md
 create mode 100644 content/blog/migrate-from-jekyll.md
 create mode 100644 content/projects.md
 create mode 100644 data/projects.yml
 create mode 100644 index.Rmd
 create mode 100644 public/404.html
 create mode 100644 public/blog/2015-07-23-r-rmarkdown.Rmd
 create mode 100644 public/blog/2015-07-23-r-rmarkdown/index.html
 create mode 100644 public/blog/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 public/blog/creating-a-new-theme/index.html
 create mode 100644 public/blog/goisforlovers/index.html
 create mode 100644 public/blog/hugoisforlovers/index.html
 create mode 100644 public/blog/index.html
 create mode 100644 public/blog/index.xml
 create mode 100644 public/blog/migrate-from-jekyll/index.html
 create mode 100644 public/categories/development/index.html
 create mode 100644 public/categories/development/index.xml
 create mode 100644 public/categories/golang/index.html
 create mode 100644 public/categories/golang/index.xml
 create mode 100644 public/categories/index.html
 create mode 100644 public/categories/index.xml
 create mode 100644 public/categories/projects/index.html
 create mode 100644 public/categories/projects/index.xml
 create mode 100644 public/categories/r/index.html
 create mode 100644 public/categories/r/index.xml
 create mode 100644 public/css/main.css
 create mode 100644 public/img/pic.png
 create mode 100644 public/img/profile.png
 create mode 100644 public/index.html
 create mode 100644 public/index.xml
 create mode 100644 public/js/docs.min.js
 create mode 100644 public/js/ie10-viewport-bug-workaround.js
 create mode 100644 public/js/main.js
 create mode 100644 public/projects/index.html
 create mode 100644 public/sitemap.xml
 create mode 100644 public/tags/development/index.html
 create mode 100644 public/tags/development/index.xml
 create mode 100644 public/tags/go/index.html
 create mode 100644 public/tags/go/index.xml
 create mode 100644 public/tags/golang/index.html
 create mode 100644 public/tags/golang/index.xml
 create mode 100644 public/tags/hugo/index.html
 create mode 100644 public/tags/hugo/index.xml
 create mode 100644 public/tags/index.html
 create mode 100644 public/tags/index.xml
 create mode 100644 public/tags/plot/index.html
 create mode 100644 public/tags/plot/index.xml
 create mode 100644 public/tags/projects/index.html
 create mode 100644 public/tags/projects/index.xml
 create mode 100644 public/tags/r-markdown/index.html
 create mode 100644 public/tags/r-markdown/index.xml
 create mode 100644 public/tags/regression/index.html
 create mode 100644 public/tags/regression/index.xml
 create mode 100644 public/tags/templates/index.html
 create mode 100644 public/tags/templates/index.xml
 create mode 100644 public/tags/themes/index.html
 create mode 100644 public/tags/themes/index.xml
 create mode 100644 static/blog/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 static/img/pic.png
 create mode 100644 themes/hugo-sustain/LICENSE.md
 create mode 100644 themes/hugo-sustain/README.md
 create mode 100644 themes/hugo-sustain/archetypes/default.md
 create mode 100644 themes/hugo-sustain/exampleSite/config.toml
 create mode 100644 themes/hugo-sustain/exampleSite/content/blog/creating-a-new-theme.md
 create mode 100644 themes/hugo-sustain/exampleSite/content/blog/goisforlovers.md
 create mode 100644 themes/hugo-sustain/exampleSite/content/blog/hugoisforlovers.md
 create mode 100644 themes/hugo-sustain/exampleSite/content/blog/migrate-from-jekyll.md
 create mode 100644 themes/hugo-sustain/exampleSite/content/projects.md
 create mode 100644 themes/hugo-sustain/exampleSite/data/projects.yml
 create mode 100644 themes/hugo-sustain/exampleSite/static/img/profile.png
 create mode 100644 themes/hugo-sustain/images/screenshot.png
 create mode 100644 themes/hugo-sustain/images/tn.png
 create mode 100644 themes/hugo-sustain/layouts/404.html
 create mode 100644 themes/hugo-sustain/layouts/_default/list.html
 create mode 100644 themes/hugo-sustain/layouts/_default/projects.html
 create mode 100644 themes/hugo-sustain/layouts/_default/single.html
 create mode 100644 themes/hugo-sustain/layouts/index.html
 create mode 100644 themes/hugo-sustain/layouts/partials/disqus.html
 create mode 100644 themes/hugo-sustain/layouts/partials/footer.html
 create mode 100644 themes/hugo-sustain/layouts/partials/head.html
 create mode 100644 themes/hugo-sustain/layouts/partials/header.html
 create mode 100644 themes/hugo-sustain/layouts/partials/js.html
 create mode 100644 themes/hugo-sustain/layouts/partials/social.html
 create mode 100644 themes/hugo-sustain/static/css/main.css
 create mode 100644 themes/hugo-sustain/static/js/docs.min.js
 create mode 100644 themes/hugo-sustain/static/js/ie10-viewport-bug-workaround.js
 create mode 100644 themes/hugo-sustain/static/js/main.js
 create mode 100644 themes/hugo-sustain/theme.toml
 create mode 100644 website.Rproj
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git c onfig --global user.username YourGithubU sernametiff[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[Kyi[K[Ktiffany8622 5
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git r emote add origin https://github.com/Your GithubUsername/website.git (Links to an  external site.) #update with your github  username[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[Kgit r emote add origin https://github.com/tiff any86225/website.git
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git p ush origin master
[KEnumerating objects: 159, done.
[KCounting objects:   0% (1/159)[KCounting objects:   1% (2/159)[KCounting objects:   2% (4/159)[KCounting objects:   3% (5/159)[KCounting objects:   4% (7/159)[KCounting objects:   5% (8/159)[KCounting objects:   6% (10/159)[KCounting objects:   7% (12/159)[KCounting objects:   8% (13/159)[KCounting objects:   9% (15/159)[KCounting objects:  10% (16/159)[KCounting objects:  11% (18/159)[KCounting objects:  12% (20/159)[KCounting objects:  13% (21/159)[KCounting objects:  14% (23/159)[KCounting objects:  15% (24/159)[KCounting objects:  16% (26/159)[KCounting objects:  17% (28/159)[KCounting objects:  18% (29/159)[KCounting objects:  19% (31/159)[KCounting objects:  20% (32/159)[KCounting objects:  21% (34/159)[KCounting objects:  22% (35/159)[KCounting objects:  23% (37/159)[KCounting objects:  24% (39/159)[KCounting objects:  25% (40/159)[KCounting objects:  26% (42/159)[KCounting objects:  27% (43/159)[KCounting objects:  28% (45/159)[KCounting objects:  29% (47/159)[KCounting objects:  30% (48/159)[KCounting objects:  31% (50/159)[KCounting objects:  32% (51/159)[KCounting objects:  33% (53/159)[KCounting objects:  34% (55/159)[KCounting objects:  35% (56/159)[KCounting objects:  36% (58/159)[KCounting objects:  37% (59/159)[KCounting objects:  38% (61/159)[KCounting objects:  39% (63/159)[KCounting objects:  40% (64/159)[KCounting objects:  41% (66/159)[KCounting objects:  42% (67/159)[KCounting objects:  43% (69/159)[KCounting objects:  44% (70/159)[KCounting objects:  45% (72/159)[KCounting objects:  46% (74/159)[KCounting objects:  47% (75/159)[KCounting objects:  48% (77/159)[KCounting objects:  49% (78/159)[KCounting objects:  50% (80/159)[KCounting objects:  51% (82/159)[KCounting objects:  52% (83/159)[KCounting objects:  53% (85/159)[KCounting objects:  54% (86/159)[KCounting objects:  55% (88/159)[KCounting objects:  56% (90/159)[KCounting objects:  57% (91/159)[KCounting objects:  58% (93/159)[KCounting objects:  59% (94/159)[KCounting objects:  60% (96/159)[KCounting objects:  61% (97/159)[KCounting objects:  62% (99/159)[KCounting objects:  63% (101/159)[KCounting objects:  64% (102/159)[KCounting objects:  65% (104/159)[KCounting objects:  66% (105/159)[KCounting objects:  67% (107/159)[KCounting objects:  68% (109/159)[KCounting objects:  69% (110/159)[KCounting objects:  70% (112/159)[KCounting objects:  71% (113/159)[KCounting objects:  72% (115/159)[KCounting objects:  73% (117/159)[KCounting objects:  74% (118/159)[KCounting objects:  75% (120/159)[KCounting objects:  76% (121/159)[KCounting objects:  77% (123/159)[KCounting objects:  78% (125/159)[KCounting objects:  79% (126/159)[KCounting objects:  80% (128/159)[KCounting objects:  81% (129/159)[KCounting objects:  82% (131/159)[KCounting objects:  83% (132/159)[KCounting objects:  84% (134/159)[KCounting objects:  85% (136/159)[KCounting objects:  86% (137/159)[KCounting objects:  87% (139/159)[KCounting objects:  88% (140/159)[KCounting objects:  89% (142/159)[KCounting objects:  90% (144/159)[KCounting objects:  91% (145/159)[KCounting objects:  92% (147/159)[KCounting objects:  93% (148/159)[KCounting objects:  94% (150/159)[KCounting objects:  95% (152/159)[KCounting objects:  96% (153/159)[KCounting objects:  97% (155/159)[KCounting objects:  98% (156/159)[KCounting objects:  99% (158/159)[KCounting objects: 100% (159/159)[KCounting objects: 100% (159/159), done.
Delta compression using up to 4 threads
[KCompressing objects:   0% (1/137)[KCompressing objects:   1% (2/137)[KCompressing objects:   2% (3/137)[KCompressing objects:   3% (5/137)[KCompressing objects:   4% (6/137)[KCompressing objects:   5% (7/137)[KCompressing objects:   6% (9/137)[KCompressing objects:   7% (10/137)[KCompressing objects:   8% (11/137)[KCompressing objects:   9% (13/137)[KCompressing objects:  10% (14/137)[KCompressing objects:  11% (16/137)[KCompressing objects:  12% (17/137)[KCompressing objects:  13% (18/137)[KCompressing objects:  14% (20/137)[KCompressing objects:  15% (21/137)[KCompressing objects:  16% (22/137)[KCompressing objects:  17% (24/137)[KCompressing objects:  18% (25/137)[KCompressing objects:  19% (27/137)[KCompressing objects:  20% (28/137)[KCompressing objects:  21% (29/137)[KCompressing objects:  22% (31/137)[KCompressing objects:  23% (32/137)[KCompressing objects:  24% (33/137)[KCompressing objects:  25% (35/137)[KCompressing objects:  26% (36/137)[KCompressing objects:  27% (37/137)[KCompressing objects:  28% (39/137)[KCompressing objects:  29% (40/137)[KCompressing objects:  30% (42/137)[KCompressing objects:  31% (43/137)[KCompressing objects:  32% (44/137)[KCompressing objects:  33% (46/137)[KCompressing objects:  34% (47/137)[KCompressing objects:  35% (48/137)[KCompressing objects:  36% (50/137)[KCompressing objects:  37% (51/137)[KCompressing objects:  38% (53/137)[KCompressing objects:  39% (54/137)[KCompressing objects:  40% (55/137)[KCompressing objects:  41% (57/137)[KCompressing objects:  42% (58/137)[KCompressing objects:  43% (59/137)[KCompressing objects:  44% (61/137)[KCompressing objects:  45% (62/137)[KCompressing objects:  46% (64/137)[KCompressing objects:  47% (65/137)[KCompressing objects:  48% (66/137)[KCompressing objects:  49% (68/137)[KCompressing objects:  50% (69/137)[KCompressing objects:  51% (70/137)[KCompressing objects:  52% (72/137)[KCompressing objects:  53% (73/137)[KCompressing objects:  54% (74/137)[KCompressing objects:  55% (76/137)[KCompressing objects:  56% (77/137)[KCompressing objects:  57% (79/137)[KCompressing objects:  58% (80/137)[KCompressing objects:  59% (81/137)[KCompressing objects:  60% (83/137)[KCompressing objects:  61% (84/137)[KCompressing objects:  62% (85/137)[KCompressing objects:  63% (87/137)[KCompressing objects:  64% (88/137)[KCompressing objects:  65% (90/137)[KCompressing objects:  66% (91/137)[KCompressing objects:  67% (92/137)[KCompressing objects:  68% (94/137)[KCompressing objects:  69% (95/137)[KCompressing objects:  70% (96/137)[KCompressing objects:  71% (98/137)[KCompressing objects:  72% (99/137)[KCompressing objects:  73% (101/137)[KCompressing objects:  74% (102/137)[KCompressing objects:  75% (103/137)[KCompressing objects:  76% (105/137)[KCompressing objects:  77% (106/137)[KCompressing objects:  78% (107/137)[KCompressing objects:  79% (109/137)[KCompressing objects:  80% (110/137)[KCompressing objects:  81% (111/137)[KCompressing objects:  82% (113/137)[KCompressing objects:  83% (114/137)[KCompressing objects:  84% (116/137)[KCompressing objects:  85% (117/137)[KCompressing objects:  86% (118/137)[KCompressing objects:  87% (120/137)[KCompressing objects:  88% (121/137)[KCompressing objects:  89% (122/137)[KCompressing objects:  90% (124/137)[KCompressing objects:  91% (125/137)[KCompressing objects:  92% (127/137)[KCompressing objects:  93% (128/137)[KCompressing objects:  94% (129/137)[KCompressing objects:  95% (131/137)[KCompressing objects:  96% (132/137)[KCompressing objects:  97% (133/137)[KCompressing objects:  98% (135/137)[KCompressing objects:  99% (136/137)[KCompressing objects: 100% (137/137)[KCompressing objects: 100% (137/137), done.
[KWriting objects:   0% (1/159)[KWriting objects:   1% (2/159)[KWriting objects:   2% (4/159)[KWriting objects:   3% (5/159)[KWriting objects:   4% (7/159)[KWriting objects:   5% (8/159)[KWriting objects:   6% (10/159)[KWriting objects:   7% (12/159)[KWriting objects:   8% (13/159)[KWriting objects:   9% (15/159)[KWriting objects:  10% (16/159)[KWriting objects:  11% (18/159)[KWriting objects:  12% (20/159)[KWriting objects:  13% (21/159)[KWriting objects:  15% (24/159)[KWriting objects:  16% (26/159)[KWriting objects:  17% (28/159)[KWriting objects:  18% (29/159)[KWriting objects:  19% (31/159)[KWriting objects:  20% (32/159)[KWriting objects:  21% (34/159)[KWriting objects:  22% (36/159)[KWriting objects:  23% (38/159)[KWriting objects:  24% (39/159)[KWriting objects:  25% (40/159)[KWriting objects:  26% (42/159)[KWriting objects:  27% (43/159)[KWriting objects:  28% (46/159)[KWriting objects:  29% (47/159)[KWriting objects:  30% (48/159)[KWriting objects:  31% (50/159)[KWriting objects:  32% (51/159)[KWriting objects:  33% (53/159)[KWriting objects:  34% (55/159)[KWriting objects:  35% (56/159)[KWriting objects:  36% (58/159)[KWriting objects:  37% (60/159)[KWriting objects:  38% (61/159)[KWriting objects:  39% (63/159)[KWriting objects:  40% (64/159)[KWriting objects:  41% (66/159)[KWriting objects:  42% (67/159)[KWriting objects:  43% (69/159)[KWriting objects:  44% (70/159)[KWriting objects:  45% (72/159)[KWriting objects:  46% (74/159)[KWriting objects:  47% (76/159)[KWriting objects:  48% (77/159)[KWriting objects:  49% (78/159)[KWriting objects:  50% (80/159)[KWriting objects:  51% (82/159)[KWriting objects:  52% (83/159)[KWriting objects:  53% (85/159)[KWriting objects:  54% (86/159)[KWriting objects:  55% (88/159)[KWriting objects:  56% (90/159)[KWriting objects:  57% (91/159)[KWriting objects:  58% (93/159)[KWriting objects:  59% (94/159)[KWriting objects:  60% (96/159)[KWriting objects:  61% (97/159)[KWriting objects:  62% (99/159)[KWriting objects:  63% (101/159)[KWriting objects:  64% (102/159)[KWriting objects:  65% (104/159)[KWriting objects:  66% (105/159)[KWriting objects:  67% (107/159)[KWriting objects:  68% (109/159)[KWriting objects:  69% (110/159)[KWriting objects:  70% (112/159)[KWriting objects:  71% (113/159)[KWriting objects:  72% (115/159)[KWriting objects:  73% (117/159)[KWriting objects:  74% (118/159)[KWriting objects:  75% (120/159)[KWriting objects:  76% (121/159)[KWriting objects:  77% (123/159)[KWriting objects:  78% (125/159)[KWriting objects:  79% (126/159)[KWriting objects:  80% (128/159)[KWriting objects:  81% (129/159)[KWriting objects:  82% (131/159)[KWriting objects:  83% (132/159)[KWriting objects:  84% (134/159)[KWriting objects:  85% (136/159)[KWriting objects:  86% (137/159)[KWriting objects:  87% (139/159)[KWriting objects:  88% (140/159)[KWriting objects:  89% (142/159)[KWriting objects:  91% (145/159)[KWriting objects:  92% (147/159)[KWriting objects:  93% (148/159)[KWriting objects:  94% (150/159)[KWriting objects:  95% (152/159)[KWriting objects:  96% (153/159)[KWriting objects:  97% (155/159)[KWriting objects:  98% (156/159)[KWriting objects:  99% (158/159)[KWriting objects: 100% (159/159)[KWriting objects: 100% (159/159), 720.73 KiB | 3.48 MiB/s, done.
Total 159 (delta 43), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/43)[Kremote: Resolving deltas:   2% (1/43)[Kremote: Resolving deltas:   4% (2/43)[Kremote: Resolving deltas:   6% (3/43)[Kremote: Resolving deltas:   9% (4/43)[Kremote: Resolving deltas:  11% (5/43)[Kremote: Resolving deltas:  20% (9/43)[Kremote: Resolving deltas:  51% (22/43)[Kremote: Resolving deltas:  55% (24/43)[Kremote: Resolving deltas:  76% (33/43)[Kremote: Resolving deltas:  86% (37/43)[Kremote: Resolving deltas:  95% (41/43)[Kremote: Resolving deltas: 100% (43/43)[Kremote: Resolving deltas: 100% (43/43), done.[K
To https://github.com/tiffany86225/website.git
 * [new branch]      master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ pwd
/Users/Tiff/Desktop/website
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git init
Reinitialized existing Git repository in /Users/Tiff/Desktop/website/.git/
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git add .
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m  "first website commit"
[master 99a87d3] first website commit
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 152 insertions(+), 1 deletion(-)
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m  "first website commit"
On branch master
Changes not staged for commit:
	[31mmodified:   .Rproj.user/481447A8/console06/B6E1687[m

no changes added to commit
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m  "first website commit"
On branch master
Changes not staged for commit:
	[31mmodified:   .Rproj.user/481447A8/console06/B6E1687[m

no changes added to commit
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git config --g lobal user.username YourGithubUsernameti[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktiffany86225
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git remote add  origin https://github.com/YourGithubUsername/web site.git[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktiffany886225/website/ git
fatal: remote origin already exists.
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origi n master
[KEnumerating objects: 13, done.
[KCounting objects:   7% (1/13)[KCounting objects:  15% (2/13)[KCounting objects:  23% (3/13)[KCounting objects:  30% (4/13)[KCounting objects:  38% (5/13)[KCounting objects:  46% (6/13)[KCounting objects:  53% (7/13)[KCounting objects:  61% (8/13)[KCounting objects:  69% (9/13)[KCounting objects:  76% (10/13)[KCounting objects:  84% (11/13)[KCounting objects:  92% (12/13)[KCounting objects: 100% (13/13)[KCounting objects: 100% (13/13), done.
Delta compression using up to 4 threads
[KCompressing objects:  14% (1/7)[KCompressing objects:  28% (2/7)[KCompressing objects:  42% (3/7)[KCompressing objects:  57% (4/7)[KCompressing objects:  71% (5/7)[KCompressing objects:  85% (6/7)[KCompressing objects: 100% (7/7)[KCompressing objects: 100% (7/7), done.
[KWriting objects:  14% (1/7)[KWriting objects:  28% (2/7)[KWriting objects:  42% (3/7)[KWriting objects:  57% (4/7)[KWriting objects:  71% (5/7)[KWriting objects:  85% (6/7)[KWriting objects: 100% (7/7)[KWriting objects: 100% (7/7), 3.82 KiB | 217.00 KiB/s, done.
Total 7 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)[Kremote: Resolving deltas:  33% (1/3)[Kremote: Resolving deltas:  66% (2/3)[Kremote: Resolving deltas: 100% (3/3)[Kremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[K
To https://github.com/tiffany86225/website.git
   421c9b2..99a87d3  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:websitee Tiff$ [K[ATiffanys-MacBook-Pro:website Tifff$ [K[ATiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m  "some message"
[master f041f96] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 6 files changed, 63 insertions(+), 20 deletions(-)
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origi n master git add . 
fatal: invalid refspec '.'
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m  "some message"
On branch master
Changes not staged for commit:
	[31mmodified:   .Rproj.user/481447A8/console06/B6E1687[m

no changes added to commit
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origi n master 
[KEnumerating objects: 27, done.
[KCounting objects:   3% (1/27)[KCounting objects:   7% (2/27)[KCounting objects:  11% (3/27)[KCounting objects:  14% (4/27)[KCounting objects:  18% (5/27)[KCounting objects:  22% (6/27)[KCounting objects:  25% (7/27)[KCounting objects:  29% (8/27)[KCounting objects:  33% (9/27)[KCounting objects:  37% (10/27)[KCounting objects:  40% (11/27)[KCounting objects:  44% (12/27)[KCounting objects:  48% (13/27)[KCounting objects:  51% (14/27)[KCounting objects:  55% (15/27)[KCounting objects:  59% (16/27)[KCounting objects:  62% (17/27)[KCounting objects:  66% (18/27)[KCounting objects:  70% (19/27)[KCounting objects:  74% (20/27)[KCounting objects:  77% (21/27)[KCounting objects:  81% (22/27)[KCounting objects:  85% (23/27)[KCounting objects:  88% (24/27)[KCounting objects:  92% (25/27)[KCounting objects:  96% (26/27)[KCounting objects: 100% (27/27)[KCounting objects: 100% (27/27), done.
Delta compression using up to 4 threads
[KCompressing objects:   7% (1/14)[KCompressing objects:  14% (2/14)[KCompressing objects:  21% (3/14)[KCompressing objects:  28% (4/14)[KCompressing objects:  35% (5/14)[KCompressing objects:  42% (6/14)[KCompressing objects:  50% (7/14)[KCompressing objects:  57% (8/14)[KCompressing objects:  64% (9/14)[KCompressing objects:  71% (10/14)[KCompressing objects:  78% (11/14)[KCompressing objects:  85% (12/14)[KCompressing objects:  92% (13/14)[KCompressing objects: 100% (14/14)[KCompressing objects: 100% (14/14), done.
[KWriting objects:   7% (1/14)[KWriting objects:  14% (2/14)[KWriting objects:  21% (3/14)[KWriting objects:  28% (4/14)[KWriting objects:  35% (5/14)[KWriting objects:  42% (6/14)[KWriting objects:  50% (7/14)[KWriting objects:  57% (8/14)[KWriting objects:  64% (9/14)[KWriting objects:  71% (10/14)[KWriting objects:  78% (11/14)[KWriting objects:  85% (12/14)[KWriting objects:  92% (13/14)[KWriting objects: 100% (14/14)[KWriting objects: 100% (14/14), 2.07 KiB | 707.00 KiB/s, done.
Total 14 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)[Kremote: Resolving deltas:  14% (1/7)[Kremote: Resolving deltas:  28% (2/7)[Kremote: Resolving deltas:  42% (3/7)[Kremote: Resolving deltas:  57% (4/7)[Kremote: Resolving deltas:  71% (5/7)[Kremote: Resolving deltas:  85% (6/7)[Kremote: Resolving deltas: 100% (7/7)[Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/tiffany86225/website.git
   99a87d3..f041f96  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$  git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$  git commit -m "some message"
[master 57436fd] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 7 files changed, 46 insertions(+), 26 deletions(-)
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$  git push origin master 
[KEnumerating objects: 29, done.
[KCounting objects:   3% (1/29)[KCounting objects:   6% (2/29)[KCounting objects:  10% (3/29)[KCounting objects:  13% (4/29)[KCounting objects:  17% (5/29)[KCounting objects:  20% (6/29)[KCounting objects:  24% (7/29)[KCounting objects:  27% (8/29)[KCounting objects:  31% (9/29)[KCounting objects:  34% (10/29)[KCounting objects:  37% (11/29)[KCounting objects:  41% (12/29)[KCounting objects:  44% (13/29)[KCounting objects:  48% (14/29)[KCounting objects:  51% (15/29)[KCounting objects:  55% (16/29)[KCounting objects:  58% (17/29)[KCounting objects:  62% (18/29)[KCounting objects:  65% (19/29)[KCounting objects:  68% (20/29)[KCounting objects:  72% (21/29)[KCounting objects:  75% (22/29)[KCounting objects:  79% (23/29)[KCounting objects:  82% (24/29)[KCounting objects:  86% (25/29)[KCounting objects:  89% (26/29)[KCounting objects:  93% (27/29)[KCounting objects:  96% (28/29)[KCounting objects: 100% (29/29)[KCounting objects: 100% (29/29), done.
Delta compression using up to 4 threads
[KCompressing objects:   6% (1/15)[KCompressing objects:  13% (2/15)[KCompressing objects:  20% (3/15)[KCompressing objects:  26% (4/15)[KCompressing objects:  33% (5/15)[KCompressing objects:  40% (6/15)[KCompressing objects:  46% (7/15)[KCompressing objects:  53% (8/15)[KCompressing objects:  60% (9/15)[KCompressing objects:  66% (10/15)[KCompressing objects:  73% (11/15)[KCompressing objects:  80% (12/15)[KCompressing objects:  86% (13/15)[KCompressing objects:  93% (14/15)[KCompressing objects: 100% (15/15)[KCompressing objects: 100% (15/15), done.
[KWriting objects:   6% (1/15)[KWriting objects:  13% (2/15)[KWriting objects:  20% (3/15)[KWriting objects:  26% (4/15)[KWriting objects:  33% (5/15)[KWriting objects:  40% (6/15)[KWriting objects:  46% (7/15)[KWriting objects:  53% (8/15)[KWriting objects:  60% (9/15)[KWriting objects:  66% (10/15)[KWriting objects:  73% (11/15)[KWriting objects:  80% (12/15)[KWriting objects:  86% (13/15)[KWriting objects:  93% (14/15)[KWriting objects: 100% (15/15)[KWriting objects: 100% (15/15), 1.95 KiB | 40.00 KiB/s, done.
Total 15 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)[Kremote: Resolving deltas:  12% (1/8)[Kremote: Resolving deltas:  25% (2/8)[Kremote: Resolving deltas:  37% (3/8)[Kremote: Resolving deltas:  50% (4/8)[Kremote: Resolving deltas:  62% (5/8)[Kremote: Resolving deltas:  75% (6/8)[Kremote: Resolving deltas:  87% (7/8)[Kremote: Resolving deltas: 100% (8/8)[Kremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[K
To https://github.com/tiffany86225/website.git
   f041f96..57436fd  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$  [K[ATiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiiff$ [K[ATiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ git add .  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit  -m "some message"
[master 754803b] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 16 files changed, 333 insertions(+), 33 deletions(-)
 create mode 100644 .Rproj.user/481447A8/sources/prop/7F6ADF7E
 create mode 100644 .Rproj.user/481447A8/sources/prop/A6092372
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/618A0C0E
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/618A0C0E-contents
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/7DCF152F
 create mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/7DCF152F-contents
 create mode 100644 public/MyResume.pdf
 create mode 100644 public/Resume_Vet_2019.pdf
 create mode 100644 static/MyResume.pdf
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push o rigin master 
[KEnumerating objects: 44, done.
[KCounting objects:   2% (1/44)[KCounting objects:   4% (2/44)[KCounting objects:   6% (3/44)[KCounting objects:   9% (4/44)[KCounting objects:  11% (5/44)[KCounting objects:  13% (6/44)[KCounting objects:  15% (7/44)[KCounting objects:  18% (8/44)[KCounting objects:  20% (9/44)[KCounting objects:  22% (10/44)[KCounting objects:  25% (11/44)[KCounting objects:  27% (12/44)[KCounting objects:  29% (13/44)[KCounting objects:  31% (14/44)[KCounting objects:  34% (15/44)[KCounting objects:  36% (16/44)[KCounting objects:  38% (17/44)[KCounting objects:  40% (18/44)[KCounting objects:  43% (19/44)[KCounting objects:  45% (20/44)[KCounting objects:  47% (21/44)[KCounting objects:  50% (22/44)[KCounting objects:  52% (23/44)[KCounting objects:  54% (24/44)[KCounting objects:  56% (25/44)[KCounting objects:  59% (26/44)[KCounting objects:  61% (27/44)[KCounting objects:  63% (28/44)[KCounting objects:  65% (29/44)[KCounting objects:  68% (30/44)[KCounting objects:  70% (31/44)[KCounting objects:  72% (32/44)[KCounting objects:  75% (33/44)[KCounting objects:  77% (34/44)[KCounting objects:  79% (35/44)[KCounting objects:  81% (36/44)[KCounting objects:  84% (37/44)[KCounting objects:  86% (38/44)[KCounting objects:  88% (39/44)[KCounting objects:  90% (40/44)[KCounting objects:  93% (41/44)[KCounting objects:  95% (42/44)[KCounting objects:  97% (43/44)[KCounting objects: 100% (44/44)[KCounting objects: 100% (44/44), done.
Delta compression using up to 4 threads
[KCompressing objects:   4% (1/24)[KCompressing objects:   8% (2/24)[KCompressing objects:  12% (3/24)[KCompressing objects:  16% (4/24)[KCompressing objects:  20% (5/24)[KCompressing objects:  25% (6/24)[KCompressing objects:  29% (7/24)[KCompressing objects:  33% (8/24)[KCompressing objects:  37% (9/24)[KCompressing objects:  41% (10/24)[KCompressing objects:  45% (11/24)[KCompressing objects:  50% (12/24)[KCompressing objects:  54% (13/24)[KCompressing objects:  58% (14/24)[KCompressing objects:  62% (15/24)[KCompressing objects:  66% (16/24)[KCompressing objects:  70% (17/24)[KCompressing objects:  75% (18/24)[KCompressing objects:  79% (19/24)[KCompressing objects:  83% (20/24)[KCompressing objects:  87% (21/24)[KCompressing objects:  91% (22/24)[KCompressing objects:  95% (23/24)[KCompressing objects: 100% (24/24)[KCompressing objects: 100% (24/24), done.
[KWriting objects:   3% (1/26)[KWriting objects:   7% (2/26)[KWriting objects:  11% (3/26)[KWriting objects:  15% (4/26)[KWriting objects:  19% (5/26)[KWriting objects:  23% (6/26)[KWriting objects:  26% (7/26)[KWriting objects:  30% (8/26)[KWriting objects:  34% (9/26)[KWriting objects:  38% (10/26)[KWriting objects:  42% (11/26)[KWriting objects:  46% (12/26)[KWriting objects:  50% (13/26)[KWriting objects:  57% (15/26)[KWriting objects:  61% (16/26)[KWriting objects:  65% (17/26)[KWriting objects:  69% (18/26)[KWriting objects:  73% (19/26)[KWriting objects:  76% (20/26)[KWriting objects:  80% (21/26)[KWriting objects:  84% (22/26)[KWriting objects:  88% (23/26)[KWriting objects:  92% (24/26)[KWriting objects:  96% (25/26)[KWriting objects: 100% (26/26)[KWriting objects: 100% (26/26), 81.68 KiB | 4.80 MiB/s, done.
Total 26 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/9)[Kremote: Resolving deltas:  11% (1/9)[Kremote: Resolving deltas:  22% (2/9)[Kremote: Resolving deltas:  33% (3/9)[Kremote: Resolving deltas:  44% (4/9)[Kremote: Resolving deltas:  55% (5/9)[Kremote: Resolving deltas:  66% (6/9)[Kremote: Resolving deltas:  77% (7/9)[Kremote: Resolving deltas:  88% (8/9)[Kremote: Resolving deltas: 100% (9/9)[Kremote: Resolving deltas: 100% (9/9), completed with 8 local objects.[K
To https://github.com/tiffany86225/website.git
   57436fd..754803b  master -> master
git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master a05053b] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 38 files changed, 592 insertions(+), 302 deletions(-)
 create mode 100644 .RData
 rewrite .Rproj.user/481447A8/console06/INDEX001 (84%)
 create mode 100644 .Rproj.user/481447A8/pcs/packages-pane.pper
 create mode 100644 .Rproj.user/481447A8/sources/prop/242DB72
 create mode 100644 .Rproj.user/481447A8/sources/prop/24497867
 create mode 100644 .Rproj.user/481447A8/sources/prop/2EA862A7
 create mode 100644 .Rproj.user/481447A8/sources/prop/4D24313
 create mode 100644 .Rproj.user/481447A8/sources/prop/5B17A39
 create mode 100644 .Rproj.user/481447A8/sources/prop/7D295DFD
 create mode 100644 .Rproj.user/481447A8/sources/prop/89A6B1E6
 create mode 100644 .Rproj.user/481447A8/sources/prop/C3445EC
 create mode 100644 .Rproj.user/481447A8/sources/s-6C3B78F0/18C1F127
 create mode 100644 .Rproj.user/481447A8/sources/s-6C3B78F0/18C1F127-contents
 rename .Rproj.user/481447A8/sources/{s-A98C9C64 => s-6C3B78F0}/46B6A808 (100%)
 rename .Rproj.user/481447A8/sources/{s-A98C9C64 => s-6C3B78F0}/46B6A808-contents (100%)
 rename .Rproj.user/481447A8/sources/{s-A98C9C64 => s-6C3B78F0}/7DEECF39 (78%)
 rename .Rproj.user/481447A8/sources/{s-A98C9C64 => s-6C3B78F0}/7DEECF39-contents (100%)
 rename .Rproj.user/481447A8/sources/{s-A98C9C64 => s-6C3B78F0}/lock_file (100%)
 delete mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/618A0C0E
 delete mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/618A0C0E-contents
 delete mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/7DCF152F
 delete mode 100644 .Rproj.user/481447A8/sources/s-A98C9C64/7DCF152F-contents
 create mode 100644 content/Project1.Rmd
 create mode 100644 content/Project2.Rmd
 delete mode 100644 data/projects.yml
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 65, done.
[KCounting objects:   1% (1/65)[KCounting objects:   3% (2/65)[KCounting objects:   4% (3/65)[KCounting objects:   6% (4/65)[KCounting objects:   7% (5/65)[KCounting objects:   9% (6/65)[KCounting objects:  10% (7/65)[KCounting objects:  12% (8/65)[KCounting objects:  13% (9/65)[KCounting objects:  15% (10/65)[KCounting objects:  16% (11/65)[KCounting objects:  18% (12/65)[KCounting objects:  20% (13/65)[KCounting objects:  21% (14/65)[KCounting objects:  23% (15/65)[KCounting objects:  24% (16/65)[KCounting objects:  26% (17/65)[KCounting objects:  27% (18/65)[KCounting objects:  29% (19/65)[KCounting objects:  30% (20/65)[KCounting objects:  32% (21/65)[KCounting objects:  33% (22/65)[KCounting objects:  35% (23/65)[KCounting objects:  36% (24/65)[KCounting objects:  38% (25/65)[KCounting objects:  40% (26/65)[KCounting objects:  41% (27/65)[KCounting objects:  43% (28/65)[KCounting objects:  44% (29/65)[KCounting objects:  46% (30/65)[KCounting objects:  47% (31/65)[KCounting objects:  49% (32/65)[KCounting objects:  50% (33/65)[KCounting objects:  52% (34/65)[KCounting objects:  53% (35/65)[KCounting objects:  55% (36/65)[KCounting objects:  56% (37/65)[KCounting objects:  58% (38/65)[KCounting objects:  60% (39/65)[KCounting objects:  61% (40/65)[KCounting objects:  63% (41/65)[KCounting objects:  64% (42/65)[KCounting objects:  66% (43/65)[KCounting objects:  67% (44/65)[KCounting objects:  69% (45/65)[KCounting objects:  70% (46/65)[KCounting objects:  72% (47/65)[KCounting objects:  73% (48/65)[KCounting objects:  75% (49/65)[KCounting objects:  76% (50/65)[KCounting objects:  78% (51/65)[KCounting objects:  80% (52/65)[KCounting objects:  81% (53/65)[KCounting objects:  83% (54/65)[KCounting objects:  84% (55/65)[KCounting objects:  86% (56/65)[KCounting objects:  87% (57/65)[KCounting objects:  89% (58/65)[KCounting objects:  90% (59/65)[KCounting objects:  92% (60/65)[KCounting objects:  93% (61/65)[KCounting objects:  95% (62/65)[KCounting objects:  96% (63/65)[KCounting objects:  98% (64/65)[KCounting objects: 100% (65/65)[KCounting objects: 100% (65/65), done.
Delta compression using up to 4 threads
[KCompressing objects:   2% (1/34)[KCompressing objects:   5% (2/34)[KCompressing objects:   8% (3/34)[KCompressing objects:  11% (4/34)[KCompressing objects:  14% (5/34)[KCompressing objects:  17% (6/34)[KCompressing objects:  20% (7/34)[KCompressing objects:  23% (8/34)[KCompressing objects:  26% (9/34)[KCompressing objects:  29% (10/34)[KCompressing objects:  32% (11/34)[KCompressing objects:  35% (12/34)[KCompressing objects:  38% (13/34)[KCompressing objects:  41% (14/34)[KCompressing objects:  44% (15/34)[KCompressing objects:  47% (16/34)[KCompressing objects:  50% (17/34)[KCompressing objects:  52% (18/34)[KCompressing objects:  55% (19/34)[KCompressing objects:  58% (20/34)[KCompressing objects:  61% (21/34)[KCompressing objects:  64% (22/34)[KCompressing objects:  67% (23/34)[KCompressing objects:  70% (24/34)[KCompressing objects:  73% (25/34)[KCompressing objects:  76% (26/34)[KCompressing objects:  79% (27/34)[KCompressing objects:  82% (28/34)[KCompressing objects:  85% (29/34)[KCompressing objects:  88% (30/34)[KCompressing objects:  91% (31/34)[KCompressing objects:  94% (32/34)[KCompressing objects:  97% (33/34)[KCompressing objects: 100% (34/34)[KCompressing objects: 100% (34/34), done.
[KWriting objects:   2% (1/38)[KWriting objects:   5% (2/38)[KWriting objects:   7% (3/38)[KWriting objects:  10% (4/38)[KWriting objects:  13% (5/38)[KWriting objects:  15% (6/38)[KWriting objects:  18% (7/38)[KWriting objects:  21% (8/38)[KWriting objects:  23% (9/38)[KWriting objects:  26% (10/38)[KWriting objects:  28% (11/38)[KWriting objects:  31% (12/38)[KWriting objects:  34% (13/38)[KWriting objects:  36% (14/38)[KWriting objects:  39% (15/38)[KWriting objects:  42% (16/38)[KWriting objects:  44% (17/38)[KWriting objects:  47% (18/38)[KWriting objects:  50% (19/38)[KWriting objects:  52% (20/38)[KWriting objects:  55% (21/38)[KWriting objects:  57% (22/38)[KWriting objects:  60% (23/38)[KWriting objects:  65% (25/38)[KWriting objects:  68% (26/38)[KWriting objects:  71% (27/38)[KWriting objects:  73% (28/38)[KWriting objects:  76% (29/38)[KWriting objects:  78% (30/38)[KWriting objects:  81% (31/38)[KWriting objects:  84% (32/38)[KWriting objects:  86% (33/38)[KWriting objects:  89% (34/38)[KWriting objects:  92% (35/38)[KWriting objects:  94% (36/38)[KWriting objects:  97% (37/38)[KWriting objects: 100% (38/38)[KWriting objects: 100% (38/38), 14.33 KiB | 236.00 KiB/s, done.
Total 38 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)[Kremote: Resolving deltas:  12% (1/8)[Kremote: Resolving deltas:  25% (2/8)[Kremote: Resolving deltas:  37% (3/8)[Kremote: Resolving deltas:  50% (4/8)[Kremote: Resolving deltas:  62% (5/8)[Kremote: Resolving deltas:  75% (6/8)[Kremote: Resolving deltas:  87% (7/8)[Kremote: Resolving deltas: 100% (8/8)[Kremote: Resolving deltas: 100% (8/8), completed with 7 local objects.[K
To https://github.com/tiffany86225/website.git
   754803b..a05053b  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
[KTiffanys-MacBook-Pro:website Tiff$ ## Projects 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ Here are some projects I have been working o n:
bash: Here: command not found
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ - [Project 1](/Project1/)
bash: syntax error near unexpected token `('
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ - [Project 2](/Project2/)
bash: syntax error near unexpected token `('
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
> blogdown::serve_site()
bash: syntax error near unexpected token `blogdown::serve_site'
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ pwd
/Users/Tiff/Desktop/website
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master 3ba4403] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 22 files changed, 166 insertions(+), 8 deletions(-)
 rewrite .Rproj.user/481447A8/console06/INDEX001 (85%)
 create mode 100644 .Rproj.user/481447A8/sources/prop/86B359FD
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/18C1F127 (100%)
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/18C1F127-contents (100%)
 create mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/235F55D7
 create mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/235F55D7-contents
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/46B6A808 (100%)
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/46B6A808-contents (100%)
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/7DEECF39 (93%)
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/7DEECF39-contents (100%)
 create mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/9A50153F
 create mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/9A50153F-contents
 rename .Rproj.user/481447A8/sources/{s-6C3B78F0 => s-F07FC122}/lock_file (100%)
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 41, done.
[KCounting objects:   2% (1/41)[KCounting objects:   4% (2/41)[KCounting objects:   7% (3/41)[KCounting objects:   9% (4/41)[KCounting objects:  12% (5/41)[KCounting objects:  14% (6/41)[KCounting objects:  17% (7/41)[KCounting objects:  19% (8/41)[KCounting objects:  21% (9/41)[KCounting objects:  24% (10/41)[KCounting objects:  26% (11/41)[KCounting objects:  29% (12/41)[KCounting objects:  31% (13/41)[KCounting objects:  34% (14/41)[KCounting objects:  36% (15/41)[KCounting objects:  39% (16/41)[KCounting objects:  41% (17/41)[KCounting objects:  43% (18/41)[KCounting objects:  46% (19/41)[KCounting objects:  48% (20/41)[KCounting objects:  51% (21/41)[KCounting objects:  53% (22/41)[KCounting objects:  56% (23/41)[KCounting objects:  58% (24/41)[KCounting objects:  60% (25/41)[KCounting objects:  63% (26/41)[KCounting objects:  65% (27/41)[KCounting objects:  68% (28/41)[KCounting objects:  70% (29/41)[KCounting objects:  73% (30/41)[KCounting objects:  75% (31/41)[KCounting objects:  78% (32/41)[KCounting objects:  80% (33/41)[KCounting objects:  82% (34/41)[KCounting objects:  85% (35/41)[KCounting objects:  87% (36/41)[KCounting objects:  90% (37/41)[KCounting objects:  92% (38/41)[KCounting objects:  95% (39/41)[KCounting objects:  97% (40/41)[KCounting objects: 100% (41/41)[KCounting objects: 100% (41/41), done.
Delta compression using up to 4 threads
[KCompressing objects:   4% (1/23)[KCompressing objects:   8% (2/23)[KCompressing objects:  13% (3/23)[KCompressing objects:  17% (4/23)[KCompressing objects:  21% (5/23)[KCompressing objects:  26% (6/23)[KCompressing objects:  30% (7/23)[KCompressing objects:  34% (8/23)[KCompressing objects:  39% (9/23)[KCompressing objects:  43% (10/23)[KCompressing objects:  47% (11/23)[KCompressing objects:  52% (12/23)[KCompressing objects:  56% (13/23)[KCompressing objects:  60% (14/23)[KCompressing objects:  65% (15/23)[KCompressing objects:  69% (16/23)[KCompressing objects:  73% (17/23)[KCompressing objects:  78% (18/23)[KCompressing objects:  82% (19/23)[KCompressing objects:  86% (20/23)[KCompressing objects:  91% (21/23)[KCompressing objects:  95% (22/23)[KCompressing objects: 100% (23/23)[KCompressing objects: 100% (23/23), done.
[KWriting objects:   4% (1/24)[KWriting objects:   8% (2/24)[KWriting objects:  12% (3/24)[KWriting objects:  16% (4/24)[KWriting objects:  20% (5/24)[KWriting objects:  25% (6/24)[KWriting objects:  29% (7/24)[KWriting objects:  33% (8/24)[KWriting objects:  37% (9/24)[KWriting objects:  41% (10/24)[KWriting objects:  45% (11/24)[KWriting objects:  50% (12/24)[KWriting objects:  54% (13/24)[KWriting objects:  58% (14/24)[KWriting objects:  62% (15/24)[KWriting objects:  66% (16/24)[KWriting objects:  70% (17/24)[KWriting objects:  75% (18/24)[KWriting objects:  79% (19/24)[KWriting objects:  87% (21/24)[KWriting objects:  91% (22/24)[KWriting objects:  95% (23/24)[KWriting objects: 100% (24/24)[KWriting objects: 100% (24/24), 4.10 KiB | 839.00 KiB/s, done.
Total 24 (delta 11), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/11)[Kremote: Resolving deltas:  18% (2/11)[Kremote: Resolving deltas:  27% (3/11)[Kremote: Resolving deltas:  36% (4/11)[Kremote: Resolving deltas:  45% (5/11)[Kremote: Resolving deltas:  54% (6/11)[Kremote: Resolving deltas:  63% (7/11)[Kremote: Resolving deltas:  72% (8/11)[Kremote: Resolving deltas:  81% (9/11)[Kremote: Resolving deltas:  90% (10/11)[Kremote: Resolving deltas: 100% (11/11)[Kremote: Resolving deltas: 100% (11/11), completed with 9 local objects.[K
To https://github.com/tiffany86225/website.git
   a05053b..3ba4403  master -> master
[KTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master 830a008] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 27 files changed, 105 insertions(+), 85 deletions(-)
 rewrite .Rproj.user/481447A8/console06/INDEX001 (85%)
 create mode 100644 .Rproj.user/481447A8/sources/prop/D7A39D4E
 create mode 100644 .Rproj.user/481447A8/sources/prop/ED90CFAA
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/18C1F127-contents (100%)
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/235F55D7-contents (100%)
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/46B6A808 (100%)
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/46B6A808-contents (100%)
 create mode 100644 .Rproj.user/481447A8/sources/s-9F025299/4B637E6F-contents
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/7DEECF39 (68%)
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/7DEECF39-contents (97%)
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/9A50153F-contents (100%)
 create mode 100644 .Rproj.user/481447A8/sources/s-9F025299/A35DD082-contents
 rename .Rproj.user/481447A8/sources/{s-F07FC122 => s-9F025299}/lock_file (100%)
 delete mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/18C1F127
 delete mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/235F55D7
 delete mode 100644 .Rproj.user/481447A8/sources/s-F07FC122/9A50153F
 create mode 100644 .Rproj.user/shared/notebooks/99C1CEF8-Projects/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/9AADB416-Projects/1/s/chunks.json
 create mode 100644 content/Projects.Rmd
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 52, done.
[KCounting objects:   1% (1/52)[KCounting objects:   3% (2/52)[KCounting objects:   5% (3/52)[KCounting objects:   7% (4/52)[KCounting objects:   9% (5/52)[KCounting objects:  11% (6/52)[KCounting objects:  13% (7/52)[KCounting objects:  15% (8/52)[KCounting objects:  17% (9/52)[KCounting objects:  19% (10/52)[KCounting objects:  21% (11/52)[KCounting objects:  23% (12/52)[KCounting objects:  25% (13/52)[KCounting objects:  26% (14/52)[KCounting objects:  28% (15/52)[KCounting objects:  30% (16/52)[KCounting objects:  32% (17/52)[KCounting objects:  34% (18/52)[KCounting objects:  36% (19/52)[KCounting objects:  38% (20/52)[KCounting objects:  40% (21/52)[KCounting objects:  42% (22/52)[KCounting objects:  44% (23/52)[KCounting objects:  46% (24/52)[KCounting objects:  48% (25/52)[KCounting objects:  50% (26/52)[KCounting objects:  51% (27/52)[KCounting objects:  53% (28/52)[KCounting objects:  55% (29/52)[KCounting objects:  57% (30/52)[KCounting objects:  59% (31/52)[KCounting objects:  61% (32/52)[KCounting objects:  63% (33/52)[KCounting objects:  65% (34/52)[KCounting objects:  67% (35/52)[KCounting objects:  69% (36/52)[KCounting objects:  71% (37/52)[KCounting objects:  73% (38/52)[KCounting objects:  75% (39/52)[KCounting objects:  76% (40/52)[KCounting objects:  78% (41/52)[KCounting objects:  80% (42/52)[KCounting objects:  82% (43/52)[KCounting objects:  84% (44/52)[KCounting objects:  86% (45/52)[KCounting objects:  88% (46/52)[KCounting objects:  90% (47/52)[KCounting objects:  92% (48/52)[KCounting objects:  94% (49/52)[KCounting objects:  96% (50/52)[KCounting objects:  98% (51/52)[KCounting objects: 100% (52/52)[KCounting objects: 100% (52/52), done.
Delta compression using up to 4 threads
[KCompressing objects:   3% (1/26)[KCompressing objects:   7% (2/26)[KCompressing objects:  11% (3/26)[KCompressing objects:  15% (4/26)[KCompressing objects:  19% (5/26)[KCompressing objects:  23% (6/26)[KCompressing objects:  26% (7/26)[KCompressing objects:  30% (8/26)[KCompressing objects:  34% (9/26)[KCompressing objects:  38% (10/26)[KCompressing objects:  42% (11/26)[KCompressing objects:  46% (12/26)[KCompressing objects:  50% (13/26)[KCompressing objects:  53% (14/26)[KCompressing objects:  57% (15/26)[KCompressing objects:  61% (16/26)[KCompressing objects:  65% (17/26)[KCompressing objects:  69% (18/26)[KCompressing objects:  73% (19/26)[KCompressing objects:  76% (20/26)[KCompressing objects:  80% (21/26)[KCompressing objects:  84% (22/26)[KCompressing objects:  88% (23/26)[KCompressing objects:  92% (24/26)[KCompressing objects:  96% (25/26)[KCompressing objects: 100% (26/26)[KCompressing objects: 100% (26/26), done.
[KWriting objects:   2% (1/34)[KWriting objects:   5% (2/34)[KWriting objects:   8% (3/34)[KWriting objects:  11% (4/34)[KWriting objects:  14% (5/34)[KWriting objects:  17% (6/34)[KWriting objects:  20% (7/34)[KWriting objects:  23% (8/34)[KWriting objects:  26% (9/34)[KWriting objects:  29% (10/34)[KWriting objects:  32% (11/34)[KWriting objects:  35% (12/34)[KWriting objects:  38% (13/34)[KWriting objects:  41% (14/34)[KWriting objects:  44% (15/34)[KWriting objects:  47% (16/34)[KWriting objects:  50% (17/34)[KWriting objects:  52% (18/34)[KWriting objects:  55% (19/34)[KWriting objects:  58% (20/34)[KWriting objects:  61% (21/34)[KWriting objects:  64% (22/34)[KWriting objects:  67% (23/34)[KWriting objects:  70% (24/34)[KWriting objects:  73% (25/34)[KWriting objects:  76% (26/34)[KWriting objects:  79% (27/34)[KWriting objects:  82% (28/34)[KWriting objects:  85% (29/34)[KWriting objects:  88% (30/34)[KWriting objects:  91% (31/34)[KWriting objects:  94% (32/34)[KWriting objects:  97% (33/34)[KWriting objects: 100% (34/34)[KWriting objects: 100% (34/34), 4.52 KiB | 90.00 KiB/s, done.
Total 34 (delta 10), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/10)[Kremote: Resolving deltas:  10% (1/10)[Kremote: Resolving deltas:  20% (2/10)[Kremote: Resolving deltas:  30% (3/10)[Kremote: Resolving deltas:  40% (4/10)[Kremote: Resolving deltas:  50% (5/10)[Kremote: Resolving deltas:  60% (6/10)[Kremote: Resolving deltas:  70% (7/10)[Kremote: Resolving deltas:  80% (8/10)[Kremote: Resolving deltas:  90% (9/10)[Kremote: Resolving deltas: 100% (10/10)[Kremote: Resolving deltas: 100% (10/10), completed with 9 local objects.[K
To https://github.com/tiffany86225/website.git
   3ba4403..830a008  master -> master
git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master 26340f7] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 20 files changed, 66 insertions(+), 87 deletions(-)
 rewrite .Rproj.user/481447A8/console06/INDEX001 (85%)
 rename .Rproj.user/481447A8/sources/{s-9F025299 => s-5AA210D3}/46B6A808 (100%)
 rename .Rproj.user/481447A8/sources/{s-9F025299 => s-5AA210D3}/46B6A808-contents (100%)
 rename .Rproj.user/481447A8/sources/{s-9F025299 => s-5AA210D3}/7DEECF39 (65%)
 rename .Rproj.user/481447A8/sources/{s-9F025299 => s-5AA210D3}/7DEECF39-contents (97%)
 rename .Rproj.user/481447A8/sources/{s-9F025299 => s-5AA210D3}/lock_file (100%)
 delete mode 100644 .Rproj.user/481447A8/sources/s-9F025299/18C1F127-contents
 delete mode 100644 .Rproj.user/481447A8/sources/s-9F025299/235F55D7-contents
 delete mode 100644 .Rproj.user/481447A8/sources/s-9F025299/4B637E6F-contents
 delete mode 100644 .Rproj.user/481447A8/sources/s-9F025299/9A50153F-contents
 delete mode 100644 .Rproj.user/481447A8/sources/s-9F025299/A35DD082-contents
 delete mode 100644 .Rproj.user/shared/notebooks/99C1CEF8-Projects/1/s/chunks.json
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 38, done.
[KCounting objects:   2% (1/38)[KCounting objects:   5% (2/38)[KCounting objects:   7% (3/38)[KCounting objects:  10% (4/38)[KCounting objects:  13% (5/38)[KCounting objects:  15% (6/38)[KCounting objects:  18% (7/38)[KCounting objects:  21% (8/38)[KCounting objects:  23% (9/38)[KCounting objects:  26% (10/38)[KCounting objects:  28% (11/38)[KCounting objects:  31% (12/38)[KCounting objects:  34% (13/38)[KCounting objects:  36% (14/38)[KCounting objects:  39% (15/38)[KCounting objects:  42% (16/38)[KCounting objects:  44% (17/38)[KCounting objects:  47% (18/38)[KCounting objects:  50% (19/38)[KCounting objects:  52% (20/38)[KCounting objects:  55% (21/38)[KCounting objects:  57% (22/38)[KCounting objects:  60% (23/38)[KCounting objects:  63% (24/38)[KCounting objects:  65% (25/38)[KCounting objects:  68% (26/38)[KCounting objects:  71% (27/38)[KCounting objects:  73% (28/38)[KCounting objects:  76% (29/38)[KCounting objects:  78% (30/38)[KCounting objects:  81% (31/38)[KCounting objects:  84% (32/38)[KCounting objects:  86% (33/38)[KCounting objects:  89% (34/38)[KCounting objects:  92% (35/38)[KCounting objects:  94% (36/38)[KCounting objects:  97% (37/38)[KCounting objects: 100% (38/38)[KCounting objects: 100% (38/38), done.
Delta compression using up to 4 threads
[KCompressing objects:   5% (1/19)[KCompressing objects:  10% (2/19)[KCompressing objects:  15% (3/19)[KCompressing objects:  21% (4/19)[KCompressing objects:  26% (5/19)[KCompressing objects:  31% (6/19)[KCompressing objects:  36% (7/19)[KCompressing objects:  42% (8/19)[KCompressing objects:  47% (9/19)[KCompressing objects:  52% (10/19)[KCompressing objects:  57% (11/19)[KCompressing objects:  63% (12/19)[KCompressing objects:  68% (13/19)[KCompressing objects:  73% (14/19)[KCompressing objects:  78% (15/19)[KCompressing objects:  84% (16/19)[KCompressing objects:  89% (17/19)[KCompressing objects:  94% (18/19)[KCompressing objects: 100% (19/19)[KCompressing objects: 100% (19/19), done.
[KWriting objects:   4% (1/21)[KWriting objects:   9% (2/21)[KWriting objects:  14% (3/21)[KWriting objects:  19% (4/21)[KWriting objects:  23% (5/21)[KWriting objects:  28% (6/21)[KWriting objects:  33% (7/21)[KWriting objects:  38% (8/21)[KWriting objects:  42% (9/21)[KWriting objects:  47% (10/21)[KWriting objects:  52% (11/21)[KWriting objects:  57% (12/21)[KWriting objects:  61% (13/21)[KWriting objects:  66% (14/21)[KWriting objects:  71% (15/21)[KWriting objects:  76% (16/21)[KWriting objects:  80% (17/21)[KWriting objects:  85% (18/21)[KWriting objects:  90% (19/21)[KWriting objects:  95% (20/21)[KWriting objects: 100% (21/21)[KWriting objects: 100% (21/21), 3.51 KiB | 598.00 KiB/s, done.
Total 21 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/9)[Kremote: Resolving deltas:  11% (1/9)[Kremote: Resolving deltas:  22% (2/9)[Kremote: Resolving deltas:  33% (3/9)[Kremote: Resolving deltas:  44% (4/9)[Kremote: Resolving deltas:  55% (5/9)[Kremote: Resolving deltas:  66% (6/9)[Kremote: Resolving deltas:  77% (7/9)[Kremote: Resolving deltas:  88% (8/9)[Kremote: Resolving deltas: 100% (9/9)[Kremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[K
To https://github.com/tiffany86225/website.git
   830a008..26340f7  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master d16b420] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 7 files changed, 63 insertions(+), 11 deletions(-)
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 27, done.
[KCounting objects:   3% (1/27)[KCounting objects:   7% (2/27)[KCounting objects:  11% (3/27)[KCounting objects:  14% (4/27)[KCounting objects:  18% (5/27)[KCounting objects:  22% (6/27)[KCounting objects:  25% (7/27)[KCounting objects:  29% (8/27)[KCounting objects:  33% (9/27)[KCounting objects:  37% (10/27)[KCounting objects:  40% (11/27)[KCounting objects:  44% (12/27)[KCounting objects:  48% (13/27)[KCounting objects:  51% (14/27)[KCounting objects:  55% (15/27)[KCounting objects:  59% (16/27)[KCounting objects:  62% (17/27)[KCounting objects:  66% (18/27)[KCounting objects:  70% (19/27)[KCounting objects:  74% (20/27)[KCounting objects:  77% (21/27)[KCounting objects:  81% (22/27)[KCounting objects:  85% (23/27)[KCounting objects:  88% (24/27)[KCounting objects:  92% (25/27)[KCounting objects:  96% (26/27)[KCounting objects: 100% (27/27)[KCounting objects: 100% (27/27), done.
Delta compression using up to 4 threads
[KCompressing objects:   7% (1/14)[KCompressing objects:  14% (2/14)[KCompressing objects:  21% (3/14)[KCompressing objects:  28% (4/14)[KCompressing objects:  35% (5/14)[KCompressing objects:  42% (6/14)[KCompressing objects:  50% (7/14)[KCompressing objects:  57% (8/14)[KCompressing objects:  64% (9/14)[KCompressing objects:  71% (10/14)[KCompressing objects:  78% (11/14)[KCompressing objects:  85% (12/14)[KCompressing objects:  92% (13/14)[KCompressing objects: 100% (14/14)[KCompressing objects: 100% (14/14), done.
[KWriting objects:   7% (1/14)[KWriting objects:  14% (2/14)[KWriting objects:  21% (3/14)[KWriting objects:  28% (4/14)[KWriting objects:  35% (5/14)[KWriting objects:  42% (6/14)[KWriting objects:  50% (7/14)[KWriting objects:  57% (8/14)[KWriting objects:  64% (9/14)[KWriting objects:  71% (10/14)[KWriting objects:  78% (11/14)[KWriting objects:  85% (12/14)[KWriting objects:  92% (13/14)[KWriting objects: 100% (14/14)[KWriting objects: 100% (14/14), 1.99 KiB | 1017.00 KiB/s, done.
Total 14 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)[Kremote: Resolving deltas:  12% (1/8)[Kremote: Resolving deltas:  25% (2/8)[Kremote: Resolving deltas:  37% (3/8)[Kremote: Resolving deltas:  50% (4/8)[Kremote: Resolving deltas:  62% (5/8)[Kremote: Resolving deltas:  75% (6/8)[Kremote: Resolving deltas:  87% (7/8)[Kremote: Resolving deltas: 100% (8/8)[Kremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[K
To https://github.com/tiffany86225/website.git
   26340f7..d16b420  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master f1ac729] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 8 files changed, 75 insertions(+), 22 deletions(-)
 create mode 100644 .Rproj.user/481447A8/sources/s-5AA210D3/F31ACF60
 create mode 100644 .Rproj.user/481447A8/sources/s-5AA210D3/F31ACF60-contents
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 26, done.
[KCounting objects:   3% (1/26)[KCounting objects:   7% (2/26)[KCounting objects:  11% (3/26)[KCounting objects:  15% (4/26)[KCounting objects:  19% (5/26)[KCounting objects:  23% (6/26)[KCounting objects:  26% (7/26)[KCounting objects:  30% (8/26)[KCounting objects:  34% (9/26)[KCounting objects:  38% (10/26)[KCounting objects:  42% (11/26)[KCounting objects:  46% (12/26)[KCounting objects:  50% (13/26)[KCounting objects:  53% (14/26)[KCounting objects:  57% (15/26)[KCounting objects:  61% (16/26)[KCounting objects:  65% (17/26)[KCounting objects:  69% (18/26)[KCounting objects:  73% (19/26)[KCounting objects:  76% (20/26)[KCounting objects:  80% (21/26)[KCounting objects:  84% (22/26)[KCounting objects:  88% (23/26)[KCounting objects:  92% (24/26)[KCounting objects:  96% (25/26)[KCounting objects: 100% (26/26)[KCounting objects: 100% (26/26), done.
Delta compression using up to 4 threads
[KCompressing objects:   7% (1/14)[KCompressing objects:  14% (2/14)[KCompressing objects:  21% (3/14)[KCompressing objects:  28% (4/14)[KCompressing objects:  35% (5/14)[KCompressing objects:  42% (6/14)[KCompressing objects:  50% (7/14)[KCompressing objects:  57% (8/14)[KCompressing objects:  64% (9/14)[KCompressing objects:  71% (10/14)[KCompressing objects:  78% (11/14)[KCompressing objects:  85% (12/14)[KCompressing objects:  92% (13/14)[KCompressing objects: 100% (14/14)[KCompressing objects: 100% (14/14), done.
[KWriting objects:   7% (1/14)[KWriting objects:  14% (2/14)[KWriting objects:  21% (3/14)[KWriting objects:  28% (4/14)[KWriting objects:  35% (5/14)[KWriting objects:  42% (6/14)[KWriting objects:  50% (7/14)[KWriting objects:  57% (8/14)[KWriting objects:  64% (9/14)[KWriting objects:  71% (10/14)[KWriting objects:  78% (11/14)[KWriting objects:  85% (12/14)[KWriting objects:  92% (13/14)[KWriting objects: 100% (14/14)[KWriting objects: 100% (14/14), 1.49 KiB | 1.49 MiB/s, done.
Total 14 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)[Kremote: Resolving deltas:  14% (1/7)[Kremote: Resolving deltas:  28% (2/7)[Kremote: Resolving deltas:  42% (3/7)[Kremote: Resolving deltas:  57% (4/7)[Kremote: Resolving deltas:  85% (6/7)[Kremote: Resolving deltas: 100% (7/7)[Kremote: Resolving deltas: 100% (7/7), completed with 6 local objects.[K
To https://github.com/tiffany86225/website.git
   d16b420..f1ac729  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown::serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git commit -m "some message"
[master 84a70e3] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 5 files changed, 38 insertions(+), 8 deletions(-)
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git push origin master 
[KEnumerating objects: 25, done.
[KCounting objects:   4% (1/25)[KCounting objects:   8% (2/25)[KCounting objects:  12% (3/25)[KCounting objects:  16% (4/25)[KCounting objects:  20% (5/25)[KCounting objects:  24% (6/25)[KCounting objects:  28% (7/25)[KCounting objects:  32% (8/25)[KCounting objects:  36% (9/25)[KCounting objects:  40% (10/25)[KCounting objects:  44% (11/25)[KCounting objects:  48% (12/25)[KCounting objects:  52% (13/25)[KCounting objects:  56% (14/25)[KCounting objects:  60% (15/25)[KCounting objects:  64% (16/25)[KCounting objects:  68% (17/25)[KCounting objects:  72% (18/25)[KCounting objects:  76% (19/25)[KCounting objects:  80% (20/25)[KCounting objects:  84% (21/25)[KCounting objects:  88% (22/25)[KCounting objects:  92% (23/25)[KCounting objects:  96% (24/25)[KCounting objects: 100% (25/25)[KCounting objects: 100% (25/25), done.
Delta compression using up to 4 threads
[KCompressing objects:   7% (1/13)[KCompressing objects:  15% (2/13)[KCompressing objects:  23% (3/13)[KCompressing objects:  30% (4/13)[KCompressing objects:  38% (5/13)[KCompressing objects:  46% (6/13)[KCompressing objects:  53% (7/13)[KCompressing objects:  61% (8/13)[KCompressing objects:  69% (9/13)[KCompressing objects:  76% (10/13)[KCompressing objects:  84% (11/13)[KCompressing objects:  92% (12/13)[KCompressing objects: 100% (13/13)[KCompressing objects: 100% (13/13), done.
[KWriting objects:   7% (1/13)[KWriting objects:  15% (2/13)[KWriting objects:  23% (3/13)[KWriting objects:  30% (4/13)[KWriting objects:  38% (5/13)[KWriting objects:  46% (6/13)[KWriting objects:  53% (7/13)[KWriting objects:  61% (8/13)[KWriting objects:  69% (9/13)[KWriting objects:  76% (10/13)[KWriting objects:  84% (11/13)[KWriting objects:  92% (12/13)[KWriting objects: 100% (13/13)[KWriting objects: 100% (13/13), 1.45 KiB | 1.45 MiB/s, done.
Total 13 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)[Kremote: Resolving deltas:  12% (1/8)[Kremote: Resolving deltas:  25% (2/8)[Kremote: Resolving deltas:  37% (3/8)[Kremote: Resolving deltas:  50% (4/8)[Kremote: Resolving deltas:  62% (5/8)[Kremote: Resolving deltas:  75% (6/8)[Kremote: Resolving deltas:  87% (7/8)[Kremote: Resolving deltas: 100% (8/8)[Kremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[K
To https://github.com/tiffany86225/website.git
   f1ac729..84a70e3  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ git  add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git  commit -m "some message"
[master dc46a81] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 14 files changed, 176 insertions(+), 12 deletions(-)
 create mode 100644 .Rproj.user/481447A8/sources/prop/33E1DCE2
 create mode 100644 .Rproj.user/481447A8/sources/s-5AA210D3/B52C440F-contents
 create mode 100644 .Rproj.user/shared/notebooks/D5950EFD-resume/1/s/chunks.json
 create mode 100644 content/resume.Rmd
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git  push origin master 
[KEnumerating objects: 45, done.
[KCounting objects:   2% (1/45)[KCounting objects:   4% (2/45)[KCounting objects:   6% (3/45)[KCounting objects:   8% (4/45)[KCounting objects:  11% (5/45)[KCounting objects:  13% (6/45)[KCounting objects:  15% (7/45)[KCounting objects:  17% (8/45)[KCounting objects:  20% (9/45)[KCounting objects:  22% (10/45)[KCounting objects:  24% (11/45)[KCounting objects:  26% (12/45)[KCounting objects:  28% (13/45)[KCounting objects:  31% (14/45)[KCounting objects:  33% (15/45)[KCounting objects:  35% (16/45)[KCounting objects:  37% (17/45)[KCounting objects:  40% (18/45)[KCounting objects:  42% (19/45)[KCounting objects:  44% (20/45)[KCounting objects:  46% (21/45)[KCounting objects:  48% (22/45)[KCounting objects:  51% (23/45)[KCounting objects:  53% (24/45)[KCounting objects:  55% (25/45)[KCounting objects:  57% (26/45)[KCounting objects:  60% (27/45)[KCounting objects:  62% (28/45)[KCounting objects:  64% (29/45)[KCounting objects:  66% (30/45)[KCounting objects:  68% (31/45)[KCounting objects:  71% (32/45)[KCounting objects:  73% (33/45)[KCounting objects:  75% (34/45)[KCounting objects:  77% (35/45)[KCounting objects:  80% (36/45)[KCounting objects:  82% (37/45)[KCounting objects:  84% (38/45)[KCounting objects:  86% (39/45)[KCounting objects:  88% (40/45)[KCounting objects:  91% (41/45)[KCounting objects:  93% (42/45)[KCounting objects:  95% (43/45)[KCounting objects:  97% (44/45)[KCounting objects: 100% (45/45)[KCounting objects: 100% (45/45), done.
Delta compression using up to 4 threads
[KCompressing objects:   4% (1/22)[KCompressing objects:   9% (2/22)[KCompressing objects:  13% (3/22)[KCompressing objects:  18% (4/22)[KCompressing objects:  22% (5/22)[KCompressing objects:  27% (6/22)[KCompressing objects:  31% (7/22)[KCompressing objects:  36% (8/22)[KCompressing objects:  40% (9/22)[KCompressing objects:  45% (10/22)[KCompressing objects:  50% (11/22)[KCompressing objects:  54% (12/22)[KCompressing objects:  59% (13/22)[KCompressing objects:  63% (14/22)[KCompressing objects:  68% (15/22)[KCompressing objects:  72% (16/22)[KCompressing objects:  77% (17/22)[KCompressing objects:  81% (18/22)[KCompressing objects:  86% (19/22)[KCompressing objects:  90% (20/22)[KCompressing objects:  95% (21/22)[KCompressing objects: 100% (22/22)[KCompressing objects: 100% (22/22), done.
[KWriting objects:   3% (1/26)[KWriting objects:   7% (2/26)[KWriting objects:  11% (3/26)[KWriting objects:  15% (4/26)[KWriting objects:  19% (5/26)[KWriting objects:  23% (6/26)[KWriting objects:  26% (7/26)[KWriting objects:  30% (8/26)[KWriting objects:  34% (9/26)[KWriting objects:  38% (10/26)[KWriting objects:  42% (11/26)[KWriting objects:  46% (12/26)[KWriting objects:  50% (13/26)[KWriting objects:  53% (14/26)[KWriting objects:  57% (15/26)[KWriting objects:  61% (16/26)[KWriting objects:  65% (17/26)[KWriting objects:  69% (18/26)[KWriting objects:  73% (19/26)[KWriting objects:  76% (20/26)[KWriting objects:  80% (21/26)[KWriting objects:  84% (22/26)[KWriting objects:  88% (23/26)[KWriting objects:  92% (24/26)[KWriting objects:  96% (25/26)[KWriting objects: 100% (26/26)[KWriting objects: 100% (26/26), 3.34 KiB | 62.00 KiB/s, done.
Total 26 (delta 11), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/11)[Kremote: Resolving deltas:   9% (1/11)[Kremote: Resolving deltas:  18% (2/11)[Kremote: Resolving deltas:  27% (3/11)[Kremote: Resolving deltas:  36% (4/11)[Kremote: Resolving deltas:  45% (5/11)[Kremote: Resolving deltas:  54% (6/11)[Kremote: Resolving deltas:  63% (7/11)[Kremote: Resolving deltas:  72% (8/11)[Kremote: Resolving deltas:  81% (9/11)[Kremote: Resolving deltas:  90% (10/11)[Kremote: Resolving deltas: 100% (11/11)[Kremote: Resolving deltas: 100% (11/11), completed with 11 local objects.[K
To https://github.com/tiffany86225/website.git
   84a70e3..dc46a81  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git  add . 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git  commit -m "some message"
[master 79acea8] some message
 Committer: Tiffany Tung <Tiff@Tiffanys-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 9 files changed, 417 insertions(+), 10 deletions(-)
 create mode 100644 .Rproj.user/481447A8/sources/prop/CC052FE7
 create mode 100644 .Rproj.user/481447A8/sources/s-5AA210D3/6DEA9A61-contents
 create mode 100644 content/projects.html
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ git  push origin master 
[KEnumerating objects: 34, done.
[KCounting objects:   2% (1/34)[KCounting objects:   5% (2/34)[KCounting objects:   8% (3/34)[KCounting objects:  11% (4/34)[KCounting objects:  14% (5/34)[KCounting objects:  17% (6/34)[KCounting objects:  20% (7/34)[KCounting objects:  23% (8/34)[KCounting objects:  26% (9/34)[KCounting objects:  29% (10/34)[KCounting objects:  32% (11/34)[KCounting objects:  35% (12/34)[KCounting objects:  38% (13/34)[KCounting objects:  41% (14/34)[KCounting objects:  44% (15/34)[KCounting objects:  47% (16/34)[KCounting objects:  50% (17/34)[KCounting objects:  52% (18/34)[KCounting objects:  55% (19/34)[KCounting objects:  58% (20/34)[KCounting objects:  61% (21/34)[KCounting objects:  64% (22/34)[KCounting objects:  67% (23/34)[KCounting objects:  70% (24/34)[KCounting objects:  73% (25/34)[KCounting objects:  76% (26/34)[KCounting objects:  79% (27/34)[KCounting objects:  82% (28/34)[KCounting objects:  85% (29/34)[KCounting objects:  88% (30/34)[KCounting objects:  91% (31/34)[KCounting objects:  94% (32/34)[KCounting objects:  97% (33/34)[KCounting objects: 100% (34/34)[KCounting objects: 100% (34/34), done.
Delta compression using up to 4 threads
[KCompressing objects:   5% (1/17)[KCompressing objects:  11% (2/17)[KCompressing objects:  17% (3/17)[KCompressing objects:  23% (4/17)[KCompressing objects:  29% (5/17)[KCompressing objects:  35% (6/17)[KCompressing objects:  41% (7/17)[KCompressing objects:  47% (8/17)[KCompressing objects:  52% (9/17)[KCompressing objects:  58% (10/17)[KCompressing objects:  64% (11/17)[KCompressing objects:  70% (12/17)[KCompressing objects:  76% (13/17)[KCompressing objects:  82% (14/17)[KCompressing objects:  88% (15/17)[KCompressing objects:  94% (16/17)[KCompressing objects: 100% (17/17)[KCompressing objects: 100% (17/17), done.
[KWriting objects:   5% (1/18)[KWriting objects:  11% (2/18)[KWriting objects:  16% (3/18)[KWriting objects:  22% (4/18)[KWriting objects:  27% (5/18)[KWriting objects:  33% (6/18)[KWriting objects:  38% (7/18)[KWriting objects:  44% (8/18)[KWriting objects:  50% (9/18)[KWriting objects:  55% (10/18)[KWriting objects:  61% (11/18)[KWriting objects:  66% (12/18)[KWriting objects:  72% (13/18)[KWriting objects:  77% (14/18)[KWriting objects:  83% (15/18)[KWriting objects:  88% (16/18)[KWriting objects:  94% (17/18)[KWriting objects: 100% (18/18)[KWriting objects: 100% (18/18), 236.19 KiB | 2.95 MiB/s, done.
Total 18 (delta 11), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/11)[Kremote: Resolving deltas:   9% (1/11)[Kremote: Resolving deltas:  18% (2/11)[Kremote: Resolving deltas:  27% (3/11)[Kremote: Resolving deltas:  36% (4/11)[Kremote: Resolving deltas:  45% (5/11)[Kremote: Resolving deltas:  54% (6/11)[Kremote: Resolving deltas:  63% (7/11)[Kremote: Resolving deltas:  72% (8/11)[Kremote: Resolving deltas:  81% (9/11)[Kremote: Resolving deltas:  90% (10/11)[Kremote: Resolving deltas: 100% (11/11)[Kremote: Resolving deltas: 100% (11/11), completed with 11 local objects.[K
To https://github.com/tiffany86225/website.git
   dc46a81..79acea8  master -> master
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ [KTiffanys-MacBook-Pro:website Tiff$ blogdown:: serve_site()
> 
> blogdown::serve_site()
bash: syntax error near unexpected token `blogdown::serve_site'
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ blogdown:: serve_site()
> 
]0;~/Desktop/websiteTiffanys-MacBook-Pro:website Tiff$ 